{
  "name": "NODEJS-custom_url_shortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infiniteoo/NODEJS-custom_url_shortner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infiniteoo/NODEJS-custom_url_shortner/issues"
  },
  "homepage": "https://github.com/infiniteoo/NODEJS-custom_url_shortner#readme"
}
